<!DOCTYPE html>
<html>
<head>
    <title>Welcome - {{ project_name }}</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='background.png') }}");
            background-size: cover;
            color: #e4e4e4;
            text-align: center;
            font-family: avenir;
            margin-top: 50px;
        }
        h1 {
            font-size: 3em;
        }
        a {
            display: block;
            margin: 20px;
            font-size: 1.5em;
            color: white;
            text-decoration: none;
            background: #444;
            padding: 10px 20px;
            border-radius: 10px;
            width: 250px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>{{ project_name }}</h1>
        <p><em>{{ project_slogan }}</em></p>
    </header>
    <div>
        <a href="/addemp">➕ Add Employee</a>
        <a href="/getemp">🔍 Get Employee Info</a>
        <a href="/about">ℹ️ About</a>
    </div>
</body>
</html>
