<!DOCTYPE html>
<html>
<head>
	<title>Add Employee</title>
	<style>
		body {
			background-image: url("{{ url_for('static', filename='background.png') }}");
			background-size: cover;
			color: #000;
			font-family: avenir;
			text-align: center;
			margin-top: 40px;
		}
		input, button {
			height: 30px;
			font-size: 14pt;
			margin: 5px;
			border-radius: 5px;
			padding: 5px;
		}
		button {
			background: #333;
			color: white;
			width: 250px;
			cursor: pointer;
		}
		button:hover {
			background: #555;
		}
		.container {
			background-color: rgba(255, 255, 255, 0.8);
			padding: 30px;
			border-radius: 12px;
			display: inline-block;
		}
		a {
			color: #0033cc;
			text-decoration: none;
			font-size: 16px;
			display: inline-block;
			margin-top: 30px;
		}
	</style>
</head>
<body>

	<div class="container">
		<h1 style="color: DodgerBlue;">Employee Database</h1>

		<form action="/addemp" method="POST" autocomplete="on">

			<label>Employee ID:</label><br>
			<input type="number" name="emp_id" autofocus><br>

			<label>First Name:</label><br>
			<input type="text" name="first_name"><br>

			<label>Last Name:</label><br>
			<input type="text" name="last_name"><br>

			<label>Primary Skills:</label><br>
			<input type="text" name="primary_skill"><br>

			<label>Location:</label><br>
			<input type="text" name="location"><br><br>

			<button type="submit">Add Employee</button><br>
			<button type="submit" formaction="/getemp">Get Employee Info</button>
		</form>

		<br><a href="/">Back to Home</a>
	</div>

</body>
</html>
